{
  "addJsBefore": [
    "./node_modules/js-cookie/src/js.cookie.js",
    "./node_modules/jquery/dist/jquery.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/magnific-popup/dist/jquery.magnific-popup.js",
    "./node_modules/slick-carousel/slick/slick.js"

  ],
  "addJsAfter": [
    "./src/js/libs.js"
  ],
  "copiedJs": [
    "./src/js/map.js",
    "./node_modules/parallax-js/dist/parallax.js"
  ],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/"
  }
}
